# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

include neverending-night.conf

font_family             family="Maple Mono NF" features="calt cv01 ss01"

window_padding_width    5

clipboard_control       write-clipboard read-clipboard write-primary read-primary
