background #171f28
foreground #9bb0b5
selection_background #9bb0b5
selection_foreground #171f28
url_color #348ab4
cursor #7fe2e9
cursor_text_color #171f28
active_border_color #283744
inactive_border_color #1f2b36
active_tab_background #171f28
active_tab_foreground #9bb0b5
inactive_tab_background #1f2b36
inactive_tab_foreground #415c6e

# Normal
color0 #1f2b36
color1 #d33678
color2 #1bd07d
color3 #eab539
color4 #348ab4
color5 #c067c5
color6 #53d1e7
color7 #9bb0b5

# Bright (same as Normal except 8/15)
color8 #304452
color9 #ee6183
color10 #72ff78
color11 #f9ef50
color12 #4faccd
color13 #f877dc
color14 #7fe2e9
color15 #c7d5d2

# Other (like base16-shell)
color16 #df6c43
color17 #f08f4f
color18 #1f2b36
color19 #283744
color20 #415c6e
color21 #b1c3c4
