$paris02 = $HOME/.config/hypr/wallpaper/paris-02.jpg
$paris03 = $HOME/.config/hypr/wallpaper/paris-03.jpg
$deltarune = $HOME/.config/hypr/wallpaper/deltarune.png
preload = $paris02
preload = $paris03
preload = $deltarune

wallpaper {
  monitor = 
  path = $deltarune
  fit_mode = cover
}

#enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
# ipc = off
