$wallpaper = ~/Pictures/wallpapers/paris-01.png
preload = $wallpaper
# .. more preloads

wallpaper = eDP-1, $wallpaper
wallpaper = HDMI-A-1, $wallpaper
wallpaper = DP-2, $wallpaper
wallpaper = DP-3, $wallpaper
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
# ipc = off
