general {
  lock_cmd = pidof hyprlock || grim -o eDP-1 /tmp/screenshot.png && hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

# =============================================================

# Backlight dim -----------------------------------------------
listener {
  timeout = 120
  on-timeout = brightnessctl -s set -50%
  on-resume = brightnessctl -r
}
# -------------------------------------------------------------

# Keyboard backlight ------------------------------------------
listener {
  timeout = 120
  on-timeout = brightnessctl -sd platform::kbd_backlight set 0
  on-resume = brightnessctl -rd platform::kbd_backlight
}
# -------------------------------------------------------------

# Backlight off -----------------------------------------------
listener {
  timeout = 300
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
# -------------------------------------------------------------

# Lock session ------------------------------------------------
listener {
  timeout = 450
  on-timeout = loginctl lock-session
}
# -------------------------------------------------------------

# Suspend -----------------------------------------------------
listener {
  timeout = 1200
  on-timeout = systemctl suspend
}
# -------------------------------------------------------------
