background {
  monitor = 
  path=/tmp/screenshot.png
  blur_size = 5
  blur_passes = 3
  noise = 0.011700
  contrast = 0.891600
  brightness = 0.417200
  vibrancy = 0.269600
  vibrancy_darkness = 0.000000
}

label {
  monitor = 
  text = $TIME
  text_align = center
  color = rgb(707A8C)

  font_family = Maple Mono NF
  font_size = 36
  halign = center
  valign = center
  position = 0, 75
}

input-field {
  monitor = eDP-1
  size = 300, 50
  fade_on_empty = false
  outline_thickness = 2
  dots_size = 0.33
  dots_center = true
  dots_rounding = -1

  outer_color = rgb(242936)
  inner_color = rgb(1f2430)
  font_color = rgb(cccac2)

  check_color = rgb(ffcc66)
  placeholder_text = 
}
