# Windows that should render with immediate mode

# All proton games
windowrulev2 = immediate,class:(steam_app_)

# steam
windowrulev2 = immediate,class:(steam)

# games
windowrulev2 = immediate,class:(Celeste)
windowrulev2 = immediate,title:(Minecraft)